# baseLibs

./: README.md
yjzLib/baselib/: build.gradle
yjzLib/baselib/src/androidTest/java/com/app/yjzlibs/baselib/: ExampleInstrumentedTest.java
yjzLib/baselib/src/main/: AndroidManifest.xml
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/: BaseApplication.java  Test.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/activity/: BaseActivity.java  SelectPictureActivity.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/: ChartBean.java  FarmGroupBean.java  H5CharBean.java  ImgUpBean.java  ServerTimeBean.java  WebSocketDataBean.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/device_manage/: DeviceDetailBean.java  DeviceListBean.java  InstrumentTypeBean.java  OldRtuType.java  TotalFlowBean.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/find/: ListViewItemBean.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/http/: RxFile.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/image/: ImageBean.java  LoadImageBean.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/imgup/: ImgUpDataBean.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/bean/login/: WxLoginBean.java
yjzLib/baselib/src/main/java/com/app/yjzlibs/baselib/tool/: CallPhoneUtils.java  CommonUtil.java  Const.java  PageTools.java  SelectpictureUtil.java  StringUtil.java
yjzLib/baselib/src/main/res/layout/: activity_select_picture1.xml  grid_item_picture.xml
yjzLib/baselib/src/main/res/values/: strings.xml
yjzLib/baselib/src/test/java/com/app/yjzlibs/baselib/: ExampleUnitTest.java
(+38 files in other folders)
